# android-archetype

./: build.gradle  log.txt
app/: build.gradle
app/src/androidTest/java/mx/com/pelayo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/mx/com/pelayo/: App.java  ApplicationComponent.java  MainActivity.java
app/src/main/java/mx/com/pelayo/adapter/: UsuarioAdapter.java
app/src/main/java/mx/com/pelayo/api/: SecurityService.java  TdeService.java
app/src/main/java/mx/com/pelayo/api/entities/: TicketInfo.java  TicketSummary.java
app/src/main/java/mx/com/pelayo/callbacks/: CallbackResponse.java
app/src/main/java/mx/com/pelayo/database/: DateTypeConverter.java  RoomDatabase.java  UsuarioRepository.java
app/src/main/java/mx/com/pelayo/database/dao/: AccesoDao.java  CategoriaDao.java  DepartamentoDao.java  DepartamentoSintomaDiagnosticoDao.java  DepartamentoTipoSintomaDao.java  DiagnosticoDao.java  DistritoDao.java  EstadoDao.java  IconDao.java  IconEntityDao.java  ImpCatMotivoDao.java  PerfilDao.java  PerfilSintomaDiagnosticoDao.java  PerfilTipoSintomaDao.java  PosibleOrigenDao.java  ProveedorDao.java  PuestosDao.java  RegionDao.java  SatUsuarioDao.java  SintomaDao.java  SintomaDiagnosticoDao.java  SolucionesStandardDao.java  StatusProyectosDao.java  SucursalDao.java  TiendaDao.java  TipoSintomaDao.java  TipoSucursalDao.java  TipotdDao.java  UsuarioDao.java  ZonaDao.java
app/src/main/java/mx/com/pelayo/database/dao/security/: SessionDao.java  SyncDao.java  UsuarioActualDao.java
app/src/main/java/mx/com/pelayo/database/dao/ticket/: TicketAddDao.java
app/src/main/java/mx/com/pelayo/database/entities/: Acceso.java  AccesoId.java  Categoria.java  Departamento.java  DeptoSintomaDiagnostico.java  DeptoTipoSintoma.java  Diagnostico.java  Distrito.java  Estado.java  Icon.java  IconEntity.java  ImpCatMotivo.java  Perfil.java  PerfilSintomaDiagnostico.java  PerfilTipoSintoma.java  PosibleOrigen.java  Proveedor.java  Puestos.java  Region.java  SatUsuario.java  Sintoma.java  SintomaDiagnostico.java  SolucionesStandard.java  StatusProyectos.java  Sucursal.java  Tienda.java  TipoSintoma.java  TipoSucursal.java  Tipotd.java  Usuario.java  Zona.java
app/src/main/java/mx/com/pelayo/database/entities/composed/: UsuarioActualComposed.java
app/src/main/java/mx/com/pelayo/database/entities/custom/: ItemAutocomplete.java  ItemGrid.java  ItemTicket.java  TicketFileResponse.java  TicketInsert.java  TicketResponse.java  UserInformation.java  UsuarioInfo.java
app/src/main/java/mx/com/pelayo/database/entities/security/: Session.java  Sync.java  UsuarioActual.java
app/src/main/java/mx/com/pelayo/modules/: ApplicationModule.java
app/src/main/java/mx/com/pelayo/modules/api/: ApiModule.java
app/src/main/java/mx/com/pelayo/modules/database/: DatabaseModule.java
app/src/main/java/mx/com/pelayo/modules/network/: NetworkModule.java
app/src/main/java/mx/com/pelayo/network/aurhenticator/: ApiAuthenticator.java
app/src/main/java/mx/com/pelayo/network/interceptor/: ApiInterceptor.java
app/src/main/java/mx/com/pelayo/repository/: GridRepository.java  SecurityRepository.java  SyncRepository.java  TicketAddRepository.java  TicketListRepository.java  UsuarioRepository.java
app/src/main/java/mx/com/pelayo/templates/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/mx/com/pelayo/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/mx/com/pelayo/ui/base/: BaseActivity.java
app/src/main/java/mx/com/pelayo/ui/grid/: GridAdapter.java  GridFragment.java  OnItemClickListener.java
app/src/main/java/mx/com/pelayo/ui/home/: HomeFragment.java
app/src/main/java/mx/com/pelayo/ui/splash/: SplashActivity.java
app/src/main/java/mx/com/pelayo/ui/ticket/add/: AddTicketFragment.java
app/src/main/java/mx/com/pelayo/ui/ticket/detail/: TicketDetailFragment.java
app/src/main/java/mx/com/pelayo/ui/ticket/list/: ListTicketFragment.java
app/src/main/java/mx/com/pelayo/ui/ticket/type/: TicketTypesFragment.java
app/src/main/java/mx/com/pelayo/ui/util/: DialogFactory.java
app/src/main/java/mx/com/pelayo/util/: Constants.java  Tools.java
app/src/main/java/mx/com/pelayo/viewmodel/: AddTicketViewModel.java  DetailTicketViewModel.java  GridViewModel.java  ListTicketViewModel.java  SecurityViewModel.java  SyncViewModel.java  UsuarioViewModel.java
app/src/main/java/mx/com/pelayo/widget/: SpacingItemDecoration.java
app/src/main/res/anim/: logo_fadein_animation.xml
app/src/main/res/drawable/: background_button.xml  background_button_light.xml  background_edittext_light.xml  background_login.xml  ic_add.xml  ic_angle_down.xml  ic_list.xml  ic_logo.xml  ic_sort_down.xml  ic_user_logo.xml  radiobutton_red.xml  rectangle_dash_line.xml  textcolor_button_light.xml
app/src/main/res/drawable-anydpi/: ic_password.xml  ic_td_logo.xml  ic_user.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  dialog_layout.xml  dialog_progress_layout.xml  fragment_add_ticket.xml  fragment_grid.xml  fragment_home.xml  fragment_list_ticket.xml  fragment_ticket_detail.xml  fragment_type_tikets.xml  item_grid.xml  item_list_ticket.xml  item_usuario.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_ticket.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/mx/com/pelayo/: ExampleUnitTest.java
(+5 files in other folders)
