<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ui.MainActivity">

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        tools:listitem="@layout/item_usuario" />-->

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginBottom="64dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_td_logo"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"

            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/lato_heavy"
            android:text="Ticket Doctor Express"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Usuario"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/colorWhite" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TextLabel"
        android:layout_marginBottom="48dp">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="10dp"
            android:textColor="@color/colorWhite" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_button_light"
        android:fontFamily="@font/lato_heavy"
        android:padding="0dp"
        android:text="Entrar"
        android:textColor="@drawable/textcolor_button_light"
        android:textSize="20sp" />

</LinearLayout>