<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.com.pelayo.ui.ticket.add.AddTicketFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayout.Red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayout.Red">

                <AutoCompleteTextView
                    android:id="@+id/applicant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Solicitante"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:drawablePadding="4dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/TextInputLayout.Red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextInputLayout.Red">

                <EditText
                    android:id="@+id/region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Region"
                    android:enabled="false"
                    android:focusable="false"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
